{
  "AutenticacaoUrl": "https://localhost:44314",
  "CatalogoUrl": "https://localhost:44382",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
